{
  "name": "abcdef",
  "displayName": "abcdef",
  "description": "A mix of the Eva dark theme, Snazzy operator theme, One dark pro theme, and adjusted to my liking.",
  "version": "0.2.3",
  "publisher": "jxne00",
  "logo": "screenshots/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxne00/abcdef-theme"
  },
  "license": "MIT",
  "homepage": "https://github.com/jxne00/abcdef-theme",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "abcdef",
        "uiTheme": "vs-dark",
        "path": "./themes/abcdef-color-theme.json"
      }
    ]
  }
}
